<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Hazaar DBI</Name>
    <ProjectGuid>{7e1cd0e8-6575-48f1-9a57-8b9b10cd400b}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\SchemaManager.php" />
    <Compile Include="src\DBD\Exception\NoUpdate.php" />
    <Compile Include="src\DBD\BaseDriver.php" />
    <Compile Include="src\DBD\Mysql.php" />
    <Compile Include="src\DBD\Pgsql.php" />
    <Compile Include="src\DBD\Sqlite.php" />
    <Compile Include="src\Adapter.php" />
    <Compile Include="src\Exception\ConnectionFailed.php" />
    <Compile Include="src\Exception\DriverNotFound.php" />
    <Compile Include="src\Exception\DriverNotSpecified.php" />
    <Compile Include="src\Exception\MissingJoin.php" />
    <Compile Include="src\File\Backend\DBI.php" />
    <Compile Include="src\Result.php" />
    <Compile Include="src\Console.php" />
    <Compile Include="src\Table.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="docs\" />
    <Folder Include="libs\" />
    <Folder Include="libs\console\" />
    <Folder Include="libs\console\css\" />
    <Folder Include="libs\console\js\" />
    <Folder Include="src\DBD\Exception" />
    <Folder Include="src\DBD" />
    <Folder Include="src\Exception" />
    <Folder Include="src" />
    <Folder Include="src\File\" />
    <Folder Include="src\File\Backend\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="composer.json" />
    <Content Include="docs\index.md" />
    <Content Include="libs\console\css\main.css" />
    <Content Include="libs\console\js\dbi.js" />
    <Content Include="libs\console\migrate.phtml" />
    <Content Include="libs\console\settings.phtml" />
    <Content Include="libs\console\snapshot.phtml" />
    <Content Include="libs\console\sync.phtml" />
    <Content Include="libs\console\version_info.phtml" />
    <Content Include="mkdocs.yml" />
  </ItemGroup>
</Project>